# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://lzymiatuncxhstkilkrn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6eW1pYXR1bmN4aHN0a2lsa3JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNDM1NzQsImV4cCI6MjA3OTcxOTU3NH0.U1d25zHg_R92KtUrWstrrKZVO6NP4vhVWZ2ojbR6K8o